title: BaconBuilding
tags:
---
Zuk: Huh...This is a bacon building. A big bacon. 
===

title: NikuNiku
---
Zuk: Niku Niku!? Man, I miss having a stan account...
===

title: Graffiti
---
Zuk: What the hell?! VANDALISM.
===

title: Homecooked1
---
Carrot: HEY YOU!
Zuk: Huh...What do you want?
Carrot: Get up here now, would ya?
Zuk: Ugh, I'm not even getting paid for this...
===

title: Homecooked2
---
Zuk: Hey...?
Carrot: Yo! You made it!
Carrot: Could you please grab my cat?
Carrot: He's over there to the left!
Zuk: Seriously? Fine...
===

title: Cat
---
Zuk: Here, kitty kitty...
Cat: What the fuck man, that's not gonna lure me.
Zuk: Holy shit, you can talk?!
Cat: Uh yeah...You haven't been to my motherland huh?
Zuk: Where are you from?
Cat: The cat realm...duh. 
Cat: Anyways, you've disrupted my peace. I will now self-destruct. 
Cat: Gonna go see the boys. Peace out!
===

title: Homecooked3
---
Carrot: Did you find my cat?
-> Zuk: Uh yeah...but he kind of disappeared?
    guy: What are you talking about?!
    <<jump Angry>> 
-> Zuk: Nope! You lied, he wasn't there.
    guy: He must've gotten lost...
    <<jump Sad>>
===

title: Angry
---
Carrot: You stole my cat, didn't you?!
Zuk: Hell no. Man, I need to go now-
===

title: Sad
---
Carrot: He HAS been off lately...
Carrot: I must've done something to upset him.
Zuk: Yeah, probably...Anyways, see ya!
===

title: Delivery
---
Zuk: Are you Dr. Sir Loin Steak?
Dr: Yes, I am. Why do you ask? 
Zuk: Oh, I have a package for you!
Dr: Ah yes, very well. I shall take it from you.
Zuk: Yeah. Here you go!
Dr: Perfect, thank you kind carnivore! 
Dr: You should hurry on back now, the sun is heading down.
===

title: Done
---
Zuk: Was that dude British? He sounded so fancy. Looks like I'm done here.
Zuk: Let's start walking back.
===

title: Vegan
---
Zuk: These fucking vegans...hey! What the hell is this? 
Vegan1: You like it?
Zuk: What? No! Ugh, carnivores would never. 
Vegan2: You wanna fight? 
Zuk: You know what? One day, ya'll are gonna get jumped. 
Vegan1: Get my lawyer, right now!
Zuk: Shit! Not the law! I gotta run, these heelies better still work!
===