title: Locker1
tags:
---
Zuk: Lets see.. "The Vegan Dictionary"..."Why Vegans Will Save Us"... "The Vegan Manifesto"... Too bad I dont read
===

title: Locker2
tags:
---
Zuk: Oh, balls ! ... Wait, not like that?
===

title: Locker3
tags:
---
Zuk: Should I pop one? Sure he won't notice it missing next to his... divorced wife? Yikes.
===

title: Locker4
tags:
---
Zuk: Carnivores with a Chainsaw?... SICK !
===

title: Locker5
tags:
---
Zuk: Hmm, let's snoop around more.
===

title: Locker6
tags:
---
Zuk: Do spiders have iron? Kinda need some...
===

title: Dropped
tags:
---
Zuk: Whoops!
===

title: Plant
tags:
---
Zuk: ...mine...
===

title: Balls
tags:
---
Zuk: Balls!
===

title: Poster
tags:
---
Zuk: I am going to have to take this.
===

title: Spider
tags:
---
Zuk: Delicious.
===

title: Roach
tags:
---
Zuk: Yuck!
===
