title: Raccoon_1
tags:
---
<<Talking Raccoon>>
Raccoon: Look who's finally here!
<<DoneTalking Raccoon>>
	-> Zuk: I'm only 2 hours late...
		<<Talking Raccoon>>
		Raccoon: Yeah, yeah...
	-> Zuk: Who?
		<<Talking Raccoon>>
		Raccoon: You! Dumbass!
Raccoon: Anyways, go pick up your package, quick. 
Raccoon: And talk to me afterwards!
<<DoneTalking Raccoon>>
===

title: Raccoon_2
tags:
---
Zuk: Meat city? This is so far!
<<Talking Raccoon>>
Raccoon: Did I not mention the dimension traveling?
<<DoneTalking Raccoon>>
Zuk: No! How am I supposed to get there?
<<Talking Raccoon>>
Raccoon: Oops. Well, just go get your heelies in the lockers...
Raccoon: Oh! You might have to fight off some roaches!
<<DoneTalking Raccoon>>
===

title: Raccoon_DillyDally
tags:
---
<<Talking Raccoon>>
Raccoon: What are you looking at?
Raccoon: Quit dilly-dallying! Head to the lockers.
<<DoneTalking Raccoon>>
===