title: Raccoon_1
tags:
---
Raccoon: You think my wife would take me back even though I work here? At a post office?
-> So, how the heck do I use these?
Raccoon: You'll need to get up to 69 miles per hour...hehe.  
Raccoon: Now, head over to meat city! Before I set the place on fire.
-> HUH? Right now?
Raccoon: Yes now! Go before I lose more brain cells talking to you. 
===

title: Zuk
---
Zuk: Ugh! That was gross!
Zuk: ...And these are so dusty.
Zuk: You know...maybe I should quit. Nevermind, I need money. 
===