title: Monologue
tags:
---
Zuk: The name’s Zuk, short for Zucchini.
Zuk: Yeah, like the veggie...
Zuk: And Like everyone, I too search for a purpose
Zuk: …my own purpose.
Zuk: But, we gotta make bank too.
Zuk: That’s why, I just landed a part-time job as a delivery driver!
Mom: Zuk can barely survive a crosswalk...
Mom: I don’t know how he thinks he can pull this off-
Zuk2: Moomm, Ahem...
<<wait 1>>
Zuk: But alas…this is now my purpose.
Zuk2: Kind of lame, but it’s just me, and my fellow carnivores against the true enemy…
Zuk: The Vegans!
Zuk3: So, be afraid.
Zuk3: Be very afraid.
<<wait 2>>
===
